# werkbank3

./: .gitignore  CHANGELOG.md  README.md  werkbank.sln
.github/workflows/: release.yml  test.yml
docs/: werk_lifecycle.psd
installer/: FormInstaller.Designer.cs  FormInstaller.cs  FormInstaller.resx  Program.cs  installer.csproj
installer/Properties/: Resources.Designer.cs  Resources.resx
installer/Resources/: shortcut.lnk
tests/: ConfigTest.cs  Util.cs  tests.csproj
tests/controls/: WerkListTest.cs
tests/converters/: EnvironmentConverterTest.cs
werkbank/: Config.cs  FormHistory.Designer.cs  FormHistory.cs  FormQueue.Designer.cs  FormQueue.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormStatistics.Designer.cs  FormStatistics.cs  FormStatistics.resx  FormWerk.Designer.cs  FormWerk.cs  FormWerk.resx  FormWerkbank.Designer.cs  FormWerkbank.cs  FormWerkbank.resx  Program.cs  werkbank.csproj
werkbank/Properties/: Resources.Designer.cs  Resources.resx
werkbank/Resources/: delphi_gitignore.txt
werkbank/controls/: RotatingLabel.cs  WerkList.Designer.cs  WerkList.cs  WerkList.resx
werkbank/converters/: EnvironmentConverter.cs  GuidConverter.cs  NullableEnvironmentConverter.cs
werkbank/environments/: AudioEnvironment.cs  CSharpEnvironment.cs  CadEnvironment.cs  CppEnvironment.cs  Delphi10Environment.cs  Delphi7Environment.cs  DockerEnvironment.cs  Environment.cs  EnvironmentPreset.cs  GoEnvironment.cs  JavaEnvironment.cs  JavascriptEnvironment.cs  MarkdownEnvironment.cs  PhotoshopEnvironment.cs  PhpEnvironment.cs  PictureEnvironment.cs  PremiereEnvironment.cs  PythonEnvironment.cs  TerraformEnvironment.cs  UmlEnvironment.cs  VegasEnvironment.cs  WmmEnvironment.cs
werkbank/exceptions/: DuplicateWerkException.cs  InvalidTargetEnvironmentException.cs  NotFoundException.cs  OperationParametersMissingException.cs  UnexpectedWerkDirectoryNameException.cs  UnexpectedWerkEnvironmentException.cs  UnexpectedWerkStateException.cs  UnhandledOperationTypeException.cs  UnhandledTransitionTypeException.cs  UnhandledWerkStateException.cs  VerificationException.cs  WerkDeserializationException.cs  WerkIsAlreadyTransitioningException.cs  WerkNameAlreadyInUseException.cs  WerkSerializationException.cs
werkbank/models/: Batch.cs  MatchingList.cs  Werk.cs
werkbank/operations/: AfterTransition.cs  BeforeTransition.cs  Copy.cs  CreateDirectory.cs  Delete.cs  Hide.cs  MoveFile.cs  Operation.cs  Unhide.cs  Unzip.cs  Write.cs  Zip.cs
werkbank/repositories/: EnvironmentRepository.cs  VaultRepository.cs
werkbank/services/: FileService.cs  ImageService.cs  QueueService.cs  RegistryService.cs  Service.cs  Settings.cs  SettingsService.cs  WerkService.cs  WinApiService.cs
werkbank/transitions/: ArchiveToColdTransition.cs  BackupTransition.cs  Batch.cs  ColdToArchiveTransition.cs  ColdToHotTransition.cs  DeleteTransition.cs  EnvironmentTransition.cs  HotToColdTransition.cs  Transition.cs
(+18 files in other folders)
